app/comments/comments.proto

// protoc --go_out=plugins=grpc:. *.proto --go_opt=paths=source_relative users.proto ./app/users/users.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "app/users/user.proto";

package comments;

option go_package = "github.com/badu/microservices-demo/app/comments;comments";

message Comment {
  google.protobuf.Timestamp     CreatedAt       = 7;
  google.protobuf.Timestamp     UpdatedAt       = 8;
  string                        CommentID       = 1;
  string                        HotelID         = 2;
  string                        UserID          = 3;
  string                        Message         = 4;
  repeated string               Photos          = 5;
  double                        Rating          = 6;
}

message CommentFull {
  google.protobuf.Timestamp     CreatedAt       = 7;
  google.protobuf.Timestamp     UpdatedAt       = 8;
  users.User                    User            = 3;
  string                        CommentID       = 1;
  string                        HotelID         = 2;
  string                        Message         = 4;
  repeated string               Photos          = 5;
  double                        Rating          = 6;
}

message CreateCommentRequest {
  string                        HotelID         = 1;
  string                        UserID          = 2;
  string                        Message         = 3;
  repeated string               Photos          = 4;
  double                        Rating          = 5;
}

message CreateCommentResponse {
  Comment                       Comment         = 1;
}

message GetCommentByIDRequest {
  string                        CommentID       = 1;
}

message GetCommentByIDResponse {
  Comment                       Comment         = 1;
}

message UpdateCommentRequest {
  string                        CommentID       = 1;
  string                        Message         = 2;
  repeated string               Photos          = 3;
  double                        Rating          = 4;
}

message UpdateCommentResponse {
  Comment                       Comment         = 1;
}

message GetCommentsByHotelRequest {
  string                        HotelID         = 1;
  int64                         page            = 2;
  int64                         size            = 3;
}

message GetCommentsByHotelResponse {
  repeated CommentFull          Comments        = 6;
  int64                         TotalCount      = 1;
  int64                         TotalPages      = 2;
  int64                         Page            = 3;
  int64                         Size            = 4;
  bool                          HasMore         = 5;
}

service commentsService {
  rpc CreateComment(CreateCommentRequest) returns (CreateCommentResponse) {}
  rpc GetCommByID(GetCommentByIDRequest)     returns (GetCommentByIDResponse) {}
  rpc UpdateComment(UpdateCommentRequest)    returns (UpdateCommentResponse) {}
  rpc GetByHotelID(GetCommentsByHotelRequest)     returns (GetCommentsByHotelResponse) {}
}
